#Aqui vamos configutar a conexçao com o DB

# 1. Obrigatorio - Nome do usuario do banco de dados
spring.datasource.username = root
# 2. Obrigatorio - Senha banco de dados
spring.datasource.password = mysql

# 3. Obrigatorio - url da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

# 4. Obrigatorio - o dialeto (sotaque) que vamos utilizar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# 5. Opcionais - mostrar as instruções SQL que serão geradas
spring.jpa.show_sql = true

#Depois eu explico
spring.jpa.hibernate.ddl-auto=update